APP_NAME=sikessem
APP_TITLE=Sikessem
APP_DESCRIPTION="Welcome to ${APP_TITLE}!"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://sikessem.com

ADMIN_NAME='Sigui Kessé Emmanuel'
ADMIN_EMAIL='contact@sigui.ci'
ADMIN_USERNAME='siguici'
ADMIN_PASSWORD=null
ADMIN_ROLE='admin'

DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=${ADMIN_USERNAME}
DB_PASSWORD=${ADMIN_PASSWORD}

PG_CONNECTION=pgsql
PG_HOST=${DB_HOST}
PG_PORT=5432
PG_DATABASE=${DB_DATABASE}
PG_USERNAME=${DB_USERNAME}
PG_PASSWORD=${DB_PASSWORD}
PG_SCHEMA=public

FTP_HOST=ftp.sikessem.com
FTP_PORT=21
FTP_ROOT=./
FTP_USERNAME=${ADMIN_USERNAME}
FTP_PASSWORD=${ADMIN_PASSWORD}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=${ADMIN_PASSWORD}
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=${ADMIN_USERNAME}
MAIL_PASSWORD=${ADMIN_PASSWORD}
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@sikessem.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
