APP_NAME=sikessem
APP_TITLE=Sikessem
APP_DESCRIPTION="Sikessem's Web Application"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
APP_SCHEME=http
APP_HOST=127.0.0.1
APP_PORT=8000
APP_URL=${APP_SCHEME}://${APP_HOST}:${APP_PORT}
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

ADMIN_NAME="Sigui Kessé Emmanuel"
ADMIN_EMAIL=dev@sikessem.com
ADMIN_USERNAME=siguici
ADMIN_PASSWORD="Gaklusu629|Omni22&Ske=4444B!"
ADMIN_ROLE=admin

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${APP_HOST}
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=${ADMIN_USERNAME}
DB_PASSWORD=${ADMIN_PASSWORD}

PG_CONNECTION=pgsql
PG_HOST=${DB_HOST}
PG_PORT=5432
PG_DATABASE=${DB_DATABASE}
PG_USERNAME=${DB_USERNAME}
PG_PASSWORD=${DB_PASSWORD}
PG_SCHEMA=public


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=${APP_HOST}

REDIS_HOST=${APP_HOST}
REDIS_PASSWORD=${ADMIN_PASSWORD}
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=${APP_HOST}
MAIL_PORT=2525
MAIL_USERNAME=${ADMIN_USERNAME}
MAIL_PASSWORD=${ADMIN_PASSWORD}
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${ADMIN_EMAIL}
MAIL_FROM_NAME="${APP_TITLE}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_TITLE}"
